body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.s{
    margin:0px 6%;
}
.p{
    padding: 2% 3% 5% 3%;
    font-weight:lighter;
}
.h{
    margin-bottom: 2%;
    font-size:35px;
}
.g{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0% 3%;
    padding-bottom: 10%;
}
.t{
    padding:0% 5%;
}       
h3{
    margin-bottom: 5%;  
}
nav{
    margin:0% 6%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: left;
    padding-bottom: 100px;
    padding: 1% 0%;
}
ul a{
    text-decoration: none;
    color: white;
    margin: 0% 1%;
    font-size: 1.2vw;
}
.button{
    border: 1px solid white;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.links ul{
    display: grid;
    grid-template-columns: repeat(4,20%);
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0%;
}
.layer:hover{
    background: rgba(211, 0, 0, 0.2);
    opacity: 100%;
    transition: 1s;
}
.layer h3{
    font-size: 2em;
}
.header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("./photos/banner.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0%;
    width: 100%;
    color: white;
}
.logo img{
    height:50px;
}
.textbox{
    padding:13% 3% 10% 3%;
    font-size: 100%;
    text-align: center;
}
.textbox h1{
    font-size: 10vh;
}
.button:hover{
    border: 1px solid #F9F9C5;
    background-color: #F9F9C5;
    color: black;
}
.ccard{
    background-color: #D6EFED;
    padding: 30px 0px 15px 0px;
    border-radius: 10px;
}
.img{
    position: relative;
    width: auto;
}
.img img{
    height: 100%;
    width: 100%;
    border-radius:10px;
}
.faccard img{
    width: 100%;
    border-radius:10px;
}
.tesdetails{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0% 3%;
    justify-content: center;
    text-align: left;
}
.tescard{
    display: flex;
    margin: 5% 5% 20% 5%;
    background-color: #D6EFED;
    border-radius: 10px;
}
.tescard img{
    height: 50px;
    border-radius: 50px;
    margin:55px 20px 80px 20px;
}
.tescard11, .tescard21{
    margin: 40px 20px 40px 0px;
}
.cts{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("./photos/banner2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 70px;
    margin-bottom: 5%;
}
.cts h1{
    font-size: 8vh;
}
.foot h3{
    margin-bottom: 3%;
}
@media(max-width: 470px){
    .textbox{
        font-size: 2vh;
    }
    .textbox h1{
        font-size: 5vh;
    }
    ul a{
        font-size: 3vw !important;
    }
    .logo img{
        height:2em;
    }
    .h{
        font-size: 1.7em;
    }
    .p{
        font-size: 1em;
    }
    .cts h1{
        font-size: 1.7em;
    }
    .tescard{
        margin: 5% 5% 5% 5%;
    }
    .header{
        background-attachment:unset;
    }
}
@media(max-width: 850px){
    .g, nav{
        grid-template-columns: unset;
        gap: 3% 0%;
        text-align: center;
    }
    .tesdetails{
        grid-template-columns: unset;
        gap: 3% 0%;
        padding-bottom: 7% ;
    }
    .cts h1{
        font-size: 1.7em;
    }
    .tescard{
        margin: 5% 5% 5% 5%;
    }
    .s{
        padding:6%;
    }
    ul a{
        font-size: 2vh ;
    }
}

